<!DOCTYPE html>
<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <title>登录</title>
    <style type="text/css">
        *{
            font: 13px/1.5 '微软雅黑';
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -box-sizing:border-box;
            padding: 0px;
            margin: 0px;
        }
        body,html{
            height: 100%;
            overflow: hidden;
        }
        body{
            background: url(img/login/bg.png) no-repeat center;
            background-size: cover;
        }
        .login{
            margin:150px auto 0 auto;
            min-height: 420px;
            max-width: 420px;
            padding: 40px;
            background-color: #ffffff;
            margin-left: auto;
            margin-right: auto;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .message {
            margin: 10px 0 0 -58px;
            padding: 18px 10px 18px 60px;
            background: #189F92;
            position: relative;
            color: #fff;
            font-size: 16px;
        }
        #darkbannerwrap {
            background: url(img/login/aiwrap.png);
            width: 18px;
            height: 10px;
            margin: 0 0 20px -58px;
            position: relative;
        }
        input[type=text],
        input[type=password]{
            border: 1px solid #DCDEE0;
            vertical-align: middle;
            border-radius: 3px;
            height: 50px;
            padding: 0px 16px;
            font-size: 14px;
            color: #555555;
            outline:none;
            width:100%;
        }
        input[type=text]:focus,
        input[type=password]:focus {
            border: 1px solid #27A9E3;
        }
        input[type=submit],
        button{
            display: inline-block;
            vertical-align: middle;
            padding: 12px 24px;
            margin: 0px;
            font-size: 18px;
            line-height: 24px;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            color: #ffffff;
            background-color: #189F92;
            border-radius: 3px;
            border: none;
            -webkit-appearance: none;
            outline:none;
            width:100%;
        }
        hr.hr15 {
            height: 15px;
            border: none;
            margin: 0px;
            padding: 0px;
            width: 100%;
        }
        hr.hr20 {
            height: 20px;
            border: none;
            margin: 0px;
            padding: 0px;
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="message">信息后台管理系统</div>
        <div id="darkbannerwrap"></div>
        <form id="login-form" method="post" onsubmit="return false">
            <input id="username" name="username" placeholder="用户名"
                   type="text" autocomplete="off">
            <hr class="hr15">
            <input id="password" name="password" placeholder="密码"
                   type="password" autocomplete="off">
            <hr class="hr15">
            <button style="width: 100%" type="submit"
                    onclick="login(this)">登录</button>
            <hr class="hr20">
            <span id="info" style="color:red"></span>
        </form>
    </div>
</body>
<script src="js/libs/jquery-2.1.1.min.js"></script>
<script type="text/javascript">
    if (top != self) {
        parent.location.href = '/login.html';
    }

    var token = localStorage.getItem("token");
    if (token != null && token.trim().length != 0) {
        $.ajax({
            type: 'get',
            url: '/users/current?token=' + token,
            success: function (data) {
                location.href = '/index.html';
            },
            error: function (xhr, textStatus, errorThrown) {
                var msg = xhr.responseText;
                var response = JSON.parse(msg);
                var code = response.code;
                var message = response.message;
                if (code == 401) {
                    localStorage.removeItem("token");
                }
            }
        });
    }

    function login(obj) {
        $(obj).attr("disabled",true);
        var username = $.trim($('#username').val());
        var password = $.trim($('#password').val());
        if (username == "" || password == "") {
            $("#info").html('用户名或者密码不能为空');
            $(obj).attr("disable",false);
        }else{
            $.ajax({
                type:'post',
                url:'/login/form',
                data:$("#login-form").serialize(),
                success:function (data) {
                    localStorage.setItem("token", data.token);
                    location.href = "/index.html";
                },
                error:function (xhr,textStatus,errorThrown) {
                    var msg = xhr.responseText;
                    var response = JSON.parse(msg);
                    $('#info').html(response.message);
                    $(obj).attr("disable",false);
                }
            })
        }
    }

</script>
</html>